**************************************************************************************************************************************
Genuine
===========================
70404  data points
0.818386  average
0.118618  standard deviation
1.68482e-06  standard error
**************************************************************************************************************************************
Imposter
===========================
33448  data points
0.996918  average
0.003166  standard deviation
9.46544e-08  standard error
**************************************************************************************************************************************
Performance Parameters
===========================
Decidability Index        (DI) =  
Correct Recognition Rate (CRR) =   99.8723
Equal Error Rate         (EER) =  
**************************************************************************************************************************************
Failed Subject in Identification (CRR Failure)
===========================
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total Failed Subject =   10  (out of  7830 )
