**************************************************************************************************************************************
Genuine
===========================
70404  data points
0.818386  average
0.118612  standard deviation
0.00044702  standard error
**************************************************************************************************************************************
Imposter
===========================
33448  data points
0.996917  average
0.00331924  standard deviation
0.00001815  standard error
**************************************************************************************************************************************
Performance Parameters
===========================
Decidability Index        (DI) =   ~ 1.50458
Correct Recognition Rate (CRR) =   99.8723
Equal Error Rate         (EER) =  ( 0.0130013 )   0.986072  with Difference =  0
**************************************************************************************************************************************
Failed Subject in Identification (CRR Failure)
===========================
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total Failed Subject =   10  (out of  7830 )
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total No. of Falsely Reject Matching =   1018  out of total  78300  genuine matching
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total No. of Falsely Accept Matching =   796303  out of total  61230600  imposter matching
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
Actual Performance Parameters
===========================
False Acceptance Rate        (FAR) = 	 0.013005
False Rejection  Rate        (FRR) =     0.0130013
**************************************************************************************************************************************
